<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Gym</title>
    <style>
        body {
            background-image: url(pexels-anush-gorak-1229356.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            width: 1000px;
            height: 0px;
            font-size: large;
            display: block;
        }

        .header h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            text-align: left;
            margin: 20px;
            text-transform: uppercase;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 10px;
            width: auto;

        }

        .container p button {
            margin: 13px 9px;
            background-color: rgb(151, 241, 16);
            color: white;
            padding: 4px 18px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;

        }

        .container p {
            background-color: rgb(0, 0, 0, 0.6);
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            font-size: medium;
            width: 500px;
            text-align: justify;
            height: 320px;
        }

        .header {
            background-color: rgb(15 239 183 / 61%);
            padding: 1px;
            width: 133%;
        }
        .container p a{
            color: greenyellow;
            width: auto;
        
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>About Gymnasium also known as a Gym</h1>
    </div>
    <div class="container">
        <p> A gymnasium, also known as a gym, is an indoor location for athletics. The word is derived from the
            ancient
            Greek term "gymnasium".[1] They are commonly found in athletic and fitness centers, and as activity and
            learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an
            area for indoor recreation. A "gym" may include or describe adjacent open air areas as well. In Western
            countries, "gyms" (or pl: gymnasia") often describe places with indoor or outdoor courts for basketball,
            hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development
            training,
            or to do exercises. In many European countries, Gymnasium (and variations of the word) also can describe
            a
            secondary school that prepares students for higher education at a university, with or without the
            presence
            of athletic courts, fields, or equipment.

            Gymnasia also had teachers of wisdom and philosophy. Community gymnastic events were done as part of the
            celebrations during various village festivals. In ancient Greece there was a phrase of contempt, "He can
            neither swim nor write." After a while, however, Olympic athletes began training in buildings
            specifically
            designed for them.[4] Community sports and <a href="https://en.wikipedia.org/wiki/Gym">GYM according to Wikipedia</a> never became
            as popular among ancient Romans as it had among the
            ancient Greeks. Gyms were used more as a preparation for military service or spectator sports. During
            the
            Roman Empire, the gymnastic art was forgotten. In the Dark Ages there were sword fighting tournaments
            and of
            chivalry; and after gunpowder was invented sword fighting began to be replaced by the sport of fencing,
            as
            well as schools of dagger fighting and wrestling and boxing. <br>
            <a href="index.html"><button> For Registeration</button></a>
        </p>
        <!-- <div class="slider"> -->
        <!-- <img src="pexels-pixabay-35009.jpg" alt=""> -->
        <!-- <img src="pexels-leon-ardho-1552106.jpg" alt=""> -->
        <!-- <img src="pexels-anush-gorak-1229356.jpg" alt=""> -->
        <!-- <img src="pexels-pixabay-38630.jpg" alt=""> -->
        <!-- <img src="pexels-cesar-galeão-3289711.jpg" alt=""> -->
        <!-- <img src="pexels-binyamin-mellish-116077.jpg" alt=""> -->
        <!-- </div> -->
    </div>
</body>

</html>