<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body {
            background-size: cover;
        }

        .box {
            width: 250px;
            height: 370px;
            background-color: rgb(0, 0, 0, 0.6);
            border-radius: 0px 50px 0px 50px;
            color: blue;
            text-align: center;
            padding: 70px;
            margin: 70px auto;
            box-shadow: inset;
            border: 1px solid white;
            margin-left: 450px;
            margin-top: 80px;

        }

        label {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h2 {
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .link {
          
            color: blue;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        .btn {
            background: crimson;
            color: white;
            border-radius: 9px;
            border: 7px;
            padding: 6px;
            text-decoration: none;
            width: 262px;
        }

        .btn:hover {
            background-color: #ccc;
        }

        .link:hover {

        }


        input {
            background: white;
            border-color: white;
            border-radius: 9px;
            border: 4px;
            padding: 6px;
            width: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        form button {
            width: 250px;
        }
        
    </style>

</head>

<body background="pexels-binyamin-mellish-116077.jpg">
    <div class="box">
        <h2>Login Form</h2>
        <form action="connectlogin.php" method="POST"
        enctype="multipart/form-data"></form>
        <label for="name">Name</label>
        <br><br>
        <input type="text" name="name" id="">
        <br><br>
        <label for="email">Email</label>
        <br><br>
        <input type="email" name="email" id="">
        <br><br>
        <label for="password">Password</label>
        <br><br>
        <input type="password" name="password" id="">
        <br><br>
        <button type="submit" class="btn">Login</button>
        <br><br>
        <div class="links">
            <a href="index.html" class="link">Register yourself (new user)</a><br><br>
            <a href="#" class="link">Forgot password</a>
        </div>
    </div>
</body>

</html>