<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor Fitness Tank </title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bahi&display=swap" rel="stylsheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;

            background-image: url(pexels-max-rahubovskiy-7031706.jpg);
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.6);
            background-size: 100%;
            color: greenyellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;

        }

        .header {
            background-color: rgb(0, 0, 0, 0.6);
            padding: 1px;
            border-bottom: 2px solid #ffffff;
        }

        .left {
            /* border: 2px solid crimson; */
            display: flex;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid crimson; */
            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid crimson; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
            margin: 15px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: white;
            background-color: #3B5998;
            width: fit-content;
            padding: 1px;


        }

        .left img {
            width: 81px;
            margin-left: -40px;
            filter: invert(100%);
            margin-top: -13px;
        }

        .left div {
            text-align: center;
            line-height: 35px;
            font-size: 26px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px 9px;
            color: white;
            font-weight: bold;


        }

        .btn:hover {
            background-color: grey;
        }

        .btn {
            margin: 13px 9px;
            background-color: rgb(151, 241, 16);
            color: white;
            padding: 4px 18px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bahi', cursive;

        }

        .container h2 {
            font-size: 21px;
            color: rgb(151, 241, 16);
        }

        .container {
            border: 2px solid white;
            margin: -130px 44px;
            padding: 40px;
            width: 27%;
            border-radius: 20px;
            background-color: rgb(0, 0, 0, 0.6);
            height: 690px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 350px;
            border: 2px solid white;
            padding: 1px;
            border-radius: 15px;
            font-size: 16px;
            justify-content: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 11px auto;
        }

        .container button {
            /* text-align: center; */
            display: block;
            width: 366px;
            padding: 8px;
            border-radius: 8px;
            margin-top: 20px;
            border: none;
            margin-left: 0px;
        }

        .submenu1 {
            display: none;
        }

        .submenu2 {
            display: none;
        }

        .submenu3 {
            display: none;
        }

        .mid ul li:hover .submenu1 {
            display: inline-block;
            position: absolute;
            background: rgb(0, 0, 0, 0.6);
            margin-top: 22px;
            margin-left: -100px;
            color: white;
            border: 1px solid black;
            width: 9.5%;
            border: 2px solid white;

        }

        .mid ul li:hover .submenu1 ul li:hover .submenu2 ul li:hover .submenu3 {
            display: block;
            background: rgb(0, 0, 0, 0.6);
            position: absolute;
            margin-left: 114px;
            margin-top: -33px;
            width: 110%;
            height: 150px;
            border: 2px solid white;
        }

        .mid ul li:hover .submenu1 ul li:hover .submenu2 {
            display: inline-block;
            position: absolute;
            background: rgb(0, 0, 0, 0.6);
            margin-top: -33px;
            margin-left: 113px;
            color: white;
            border: 1px solid black;
            width: 100%;
            height: 200px;
            border: 2px solid white;
        }

        .mid ul li:hover .submenu1 ul li:hover .submenu2 {
            display: block;
        }

        .mid ul li:hover .submenu1 ul li {
            display: block;
            margin-top: 10px;
            margin-left: -25px;
        }

        .text {
            text-align: right;
            margin-right: 150px;
            margin-top: 67px;

        }

        .text h1 {
            font-size: 30px;
            color: #ffffff;

        }

        .text h2 {
            font-size: x-large;
        }

        label {
            font-size: 14px;
            color: white;
        }

        .form-group select {
            text-align: center;
            display: block;
            width: 365px;
            border: 2px solid white;
            padding: 6px;
            border-radius: 8px;
            font-size: 16px;
            justify-content: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 11px auto;
        }

        .container .loginform a {
            text-decoration: none;
        }

        .billing {
            width: 1200px;
            height: 380px;
            border-radius: 10px;
            border: 1px solid white;
            display: flex;
            margin: 0px 80px;
            margin-top: 217px;
            margin-bottom: 0px;
            background-color: rgb(0, 0, 0, 0.6);
        }

        .billing .pay {
            margin: 15px 67px;
            border: 2px solid white;
            border-radius: 0px 30px 0px 30px;
            width: 262px;
            height: 346px;
            text-align: center;
        }

        .billing .pay img {
            width: 60px;
            filter: invert(100%);


        }

        .billing .pay i {
            display: flex;
            line-height: 25px;
            margin-left: 10px;

        }

        .billing .pay button {
            width: 160px;
        }

        .footer {
            background-image: url(pexels-anush-gorak-1229356.jpg);
            padding: 120px;
            margin-top: 80px;
            border-top: 2px solid #ffffff;
            background-size: cover;


        }

        .fa-facebook {
            background: #ffffff;
            color: black;
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-twitter {
            background: #ffffff;
            color: black;
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-youtube {
            background: #ffffff;
            color: black;
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-instagram {
            background: #ffffff;
            color: black;
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .footer .sociallinks a:hover {
            background: transparent;
            border: 2px solid white;
            border-radius: 50%;
            color: #ffffff;

        }

        .footer .sociallinks a {
            border-radius: 50%;
            text-align: center;
            margin-left: 20px;
            display: inline-block;
            margin-top: 0px;
        }

        .footer .sociallinks {
            margin-left: 0px;
        }

        .footer .sociallinks p {
            margin-left: 25px;
        }

        .info a {
            align-items: center;
        }

        .info {
            display: flex;
            margin-left: 150px;
            margin-top: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            background-size: contain;
            width: 1000px;
            height: 100px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .info div {
            margin-left: 30px;
        }

        .info .loc .fa-map-marker:hover {
            background: transparent;
            border: 2px solid white;
            border-radius: 50%;
            color: #ffffff;

        }

        .info .pho .fa-phone:hover {
            background: transparent;
            border: 2px solid white;
            border-radius: 50%;
            color: #ffffff;

        }

        .info .email .fa-envelope:hover {
            background: transparent;
            border: 2px solid white;
            border-radius: 50%;
            color: #ffffff;

        }

        .info .loc .fa-map-marker {
            background: white;
            color: black;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;

        }

        .info .pho .fa-phone {
            background: #ffffff;
            color: black;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .info .email .fa-envelope {
            background: #ffffff;
            color: black;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .images {
            display: flex;
            margin-top: 80px;
            margin-left: 20px;

        }

        .images img {
            margin-left: 50px;
            width: 20%;
            border: 2px solid white;
            border-radius: 10px;
        }

        .rate {
            text-align: center;

        }


        .pricing h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            display: block;
            text-transform: uppercase;
            -webkit-text-stroke: 2px #7bf62e;
            ;
            -webkit-text-fill-color: transparent;
            margin-bottom: -180px;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .popup {
            width: 400px;
            background: #ffffff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            padding: 30px 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);

        }

        .popup button {
            background: #7bf62e;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
            color: #ffffff;
        }

        .popup i {
            width: 100px;
        }

        .single_sidebar_widget {
            border-left: 5px solid #36e3e9;
            border-right: 5px solid #36e3e9;

        }

        .single_sidebar_widget button {
            background-color: #ff2600;
            border: none;
            padding: 5px;
            width: 100px;
            border-radius: 10px;
            color: white;

        }

        .single_sidebar_widget {
            border-radius: 10px;
            background: #ccc;
            padding: 30px;
            margin-bottom: 30px;
            width: fit-content;
            margin: 30px;
            margin-left: 445.5px;

        }

        .equipments .tools h1 {
            font-size: 60px;
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .equipments .tools img {
            border-radius: 10px;
            width: 20%;
        }

        .footer .paragraph h1 {
            color: greenyellow;
        }

        .footer .paragraph {
            color: #ffffff;

        }

        .container form .form-group .radiotype label {
            margin: -8px;
            display: inline-flex;
            margin-left: -168px;

        }

        .container form .form-group .radiotype {
            display: block;
            margin-top: 12px;
        }
    </style>
    <script>
        /* function validateForm() {
              var email = document.forms["myform1"]["mail"].value;
              var error = "";
              if (email == "") {
                  error += "please enter your email";
              } else if (!validateEmail(email)) {
                  error += "Please enter your valid email adrress contain @ sign.\n";
              }
          }*/
        // function validateForm() {
        //     var N = document.forms["myform"]["fname"].value;
        //     var D = document.forms["myform"]["dob"].value;
        //     var G = document.forms["myform"]["gender"].value;
        //     var L = document.forms["myform"]["location"].value;
        //     var E = document.forms["myform"]["email"].value;
        //     var NO = document.forms["myform"]["mobnumber"].value;
        //     var error = "";
        //     if (N == "") {
        //         alert("Name cannot be empty. \n");
        //     }
        //     else if (D == "") {
        //         alert("date of birth is required");
        //     }
        //     else if (G == "") {
        //         alert("gender field is required");
        //     }
        //     else if (L == "") {
        //         alert("Location cannot be empty");
        //     }
        //     else if (E == "") {
        //         error += "Please enter your email";
        //     }
        //     else if (NO == "") {
        //         alert("number field is required");
        //     }
        //     else (error != "")
        //     alert(error);
        //     return false;
        // }
        // if (!validateEmail(email)) {
        //     error += "Please enter your valid email adrress contain @ sign.\n";
        // }
        // function validateEmail(email) {
        //     var re = /\S+@\S+\.\S+/;
        //     return re.test(email);
        // }
    </script>

    <script>
        let popup = document.getElementById("popup");
        function openpopup() {
            popup.classList.add("open-popup");
        }
        function closepopup() {
            popup.classList.remove("open-popup");
        }
    </script>
</head>

<body>
    <header class="header">
        <!-- left fox for logo -->
        <div class="left">
            <img src="fc62f53676199692a4c646970fdf7e45.png" alt="">
            <div>NOOR FITNESS TANK</div>
        </div>
        <!-- mid box for naigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><i class="fa fa-home" style="font-size:22px; color:white"></i> HOME</a></li>
                <li><a href="#"><i class="fa fa-address-book" style="font-size:18px; color:white"></i> ABOUT US</a>
                    <div class="submenu1">
                        <ul>
                            <li><a href="aboutgym.html" target="_blank">GYM</a></li>
                            <li><a href="#">INFORMATION</a>
                                <div class="submenu2">
                                    <ul>
                                        <li><a href="#">About Gym</a></li>
                                        <li><a href="#">Instructor</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                        <li><a href="pictureGallery.html" target="_blank">Gallery</a>
                                            <div class="submenu3">
                                                <ul>
                                                    <li><a href="#">2021-2022</a></li>
                                                    <li><a href="#">2022-2023</a></li>

                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                        </ul>

                    </div>
                </li>
                <li><a href="#"><i class="fa fa-users" style="font-size:18px; color:white"></i> FITNESS CENTER</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <a href="contact us form.html" target="_blank"><button class="btn"><i class="fa fa-phone"
                        style="font-size:18px; color:white"></i> Contact Us Now</button></a>
            <a><button class="btn"><i class="fa fa-envelope" style="font-size:18px; color:white"></i> Email
                    Us</button></a>
        </div>
    </header>
    <div class="text">
        <h2> Get ready for</h2>
        <h1>FITNESS</h1>
        <h1>Only 20 years or above are allowed</h1>
    </div>
    <div class="container">
        <h2>Join the best GYM in tank City</h2>
        <form action="connect0.php" name="myform" onsubmit="return validateForm()" method="POST"
            enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Please enter your name</label>
                <input type="text" id="fname" name="name" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <label for="age">Please enter your date of birth</label>
                <input type="date" id="dob" name="dob" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <label for="gender">Please enter your gender</label><br>
                <div class="radiotype">
                    <label for="male" class="radio"><input type="radio" name="gender" id="male" value="m">Male</label>
                    <label for="female" class="radio"><input type="radio" name="gender" id="female"
                            value="f">Female</label>
                    <label for="other" class="radio"><input type="radio" name="gender" id="others"
                            value="o">Others</label>
                </div>
            </div><br>
            <div class="form-group">
                <label for="locality">Please enter your locality</label>
                <input type="text" id="location" name="location" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <label for="email">Please enter your email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <label for="number">Please enter your mobile number </label>
                <input type="text" id="mobnumber" name="number" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <button class="btn" name="submit" type="submit" onclick="openpopup()">Submit</button>
            </div>
            <div class="popup" id="popup">
                <i class="fa fa-check-circle" style="font-size:48px; color:greenyellow"></i>
                <h1>Thank You</h1>
                <p>Your details has been submitted successfully. Thanks!</p>
                <button type="button" onclick="closepopup()">Ok</button>
            </div>
        </form>
        <h3 style="font-size: 20px;">Already have an accout</h3>
        <h3>Then please login</h3>
        <div class="loginform">
            <a href="form.html" target="_blank"><button class="btn"><i class="fa fa-user"
                        style="font-size:18px; color:white"></i> Login </button></a>
        </div>
    </div>
    <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
    <div class="rate">
        <div class="pricing">
            <h1>Pricing</h1>
        </div>
    </div>
    <div class="billing">
        <div class="pay">
            <b>
                <p style="font-size:10px;">MONTHLY BILLING</p>
            </b>
            <img src="fc62f53676199692a4c646970fdf7e45.png" alt="">
            <b>
                <P style="font-size:x-large;">RS 3000PKR</P>
            </b>
            <i class="fa fa-check" style="font-size:18px; color:white">Free riding</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Unlimited equipments</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Personal Trainer</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Weight Losing Classes</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Body Building tips</i>
            <a href="" target="_blank"><button class="btn">Join Now </button></a>

        </div>
        <div class="pay">
            <b>
                <p style="font-size:10px;">3 MONTH BILLING</p>
            </b>
            <img src="fc62f53676199692a4c646970fdf7e45.png" alt="">
            <b>
                <P style="font-size:x-large;">RS 8000PKR</P>
            </b>
            <i class="fa fa-check" style="font-size:18px; color:white">Free riding</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Unlimited equipments</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Personal Trainer</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Weight Losing Classes</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Body Building tips</i>
            <a href="" target="_blank"><button class="btn">Join Now </button></a>

        </div>
        <div class="pay">
            <b>
                <p style="font-size:10px;">6 MONTH BILLING</p>
            </b>
            <img src="fc62f53676199692a4c646970fdf7e45.png" alt="">
            <b>
                <p style="font-size:x-large;">15000PKR</P>
            </b>
            <i class="fa fa-check" style="font-size:18px; color:white">Free riding</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Unlimited equipments</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Personal Trainer</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Weight Losing Classes</i>
            <i class="fa fa-check" style="font-size:18px; color:white">Body Building tips</i>
            <a href="" target="_blank"><button class="btn">Join Now </button></a>
        </div>
    </div>
    <div class="rate">
        <div class="pricing">
            <h1>Training Center</h1>
        </div>
        <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br>
        <div class="images">
            <img src="pexels-leon-ardho-1552106.jpg" alt="">
            <img src="pexels-cesar-galeão-3289711.jpg" alt="">
            <img src="pexels-ivan-samkov-4162449.jpg" alt="">
            <img src="pexels-murilo-botelho-1865131.jpg" alt="">
        </div>
        <div class="rate">
            <div class="pricing">
                <h1>About US </h1>
            </div>
            <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
            <div class="info">
                <div class="loc">
                    <a><i class="fa fa-map-marker" style="font-size:48px;"></i></a>
                </div>
                <div class="texts">
                    <h2>Location</h2>
                    <p style="font-size:small;">Tank City Bazar noor fitness center</p>
                </div>
                <div class="pho">
                    <a><i class="fa fa-phone" style="font-size:48px;"></i></a>
                </div>
                <div class="texts">
                    <h2>Phone</h2>
                    <p style="font-size: small;">0965208943</p>
                </div>
                <div class="email">
                    <a> <i class="fa fa-envelope" style="font-size:48px;"></i></a>
                </div>
                <div class="texts">
                    <h2>Email</h2>
                    <p style="font-size: small;">noorfitnesscenter999@gmail.com</p>
                </div>
            </div>
            <aside class="single_sidebar_widget newsletter_widget">
                <h4 class="widget_title" style="color: #2d2d2d; font-size: large;">Newsletter</h4>
                <p style="font-size: larger; color: gray;">Subscribe our news latter for latest updates and upcomming
                    events</p>
                <form action="noaction.php" name="myform1" onsubmit="return validateForm()" method="post">
                    <div class="form-group">
                        <input type="email" class="form-control" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter email'" placeholder="Enter email" id="mail">
                    </div>
                    <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                        type="submit">Subscribe</button>
                </form>
            </aside>
            <div class="equipments">
                <h1 style="font-size: xx-large; color: #36e3e9;">Equipments in our Fitness Center</h1>
                <div class="tools">
                    <h1>Treadmill</h1>
                    <p></p>
                    <img src="OIP.jpg" alt="">

                </div>
                <div class="tools">
                    <h1>Elliptical</h1>
                    <p></p>
                    <img src="download.jpg" alt="">
                </div>
                <div class="tools">
                    <h1>Weight Machine</h1>
                    <p></p>
                    <img src="OIP (1).jpg" alt="">
                </div>
                <div class="tools">
                    <h1>Cable Machine</h1>
                    <p></p>
                    <img src="OIP (2).jpg" alt="">
                </div>
                <div class="tools">
                    <h1>Dumbbell</h1>
                    <p></p>
                    <img src="OIP (3).jpg" alt="">
                </div>
                <div class="tools">
                    <h1>Kettlebell</h1>
                    <p></p>
                    <img src="download (1).jpg" alt="">
                </div>
            </div>
            <div class="trainers">
                <h1 style="font-size:x-large; color: #36e3e9;">Trainers Who Care</h1>
                <p style="font-size:medium; color: #ffffff;">Our trainers take your fitness goals seriously. We
                    understand that losing weight and gaining muscle can
                    be challenging, and our goal is to help you overcome hurdles and reach your goals. We analyze your
                    body
                    type, BMI, and metabolism, to create your individualized fitness plan. We have all modern Gym
                    machinery
                    that will help you out to achieve fitness goals.
                    We are providing general and personal training according to fitness goals of our members.
                </p>
            </div>
            <div class="footer">
                <div class="paragraph">
                    <h1 style="font-size:x-large;">Noor Fitness Center</h1>
                    <p style="font-size:15px;">Noor fitness center Is The Best Gym For Gents Located In tank city,
                        Pakistan. A Top-notch Health Fitness Club With Experienced Trainers & Latest Gym Equipment.</p>
                </div>
                <div class="sociallinks">

                    <p style="font-size:larger;">Follow us on our social plateform</p>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <p style="font-size:x-large; color: #ffffff;">Copyright ©2023 All rights reserved |
                        noorfitnesscenter</p>
                </div>
            </div>


</body>

</html>